NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=YV6R+8UzgSp3LjdHdPSXcsaMoC3vFaM6EYRrh+e8IaI
GITHUB_ID=7d286482145d2f6a2309
GITHUB_SECRET=06160474bc73bbc30cc2b5da22828847a21c7203
GOOGLE_CLIENT_ID=591530610128-nbctc094ppq5q62p8u3mmocfo5s3dh3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O8gJbJXtWfLVgMnlnc0VubTCZelQXVxUmgoeuikUctWTb3juengS2bK8XOqBt3JiiOsrNVgvEJP1TyflM3pvJ3W00yy4bB605
STRIPE_SECRET_KEY=sk_test_51O8gJbJXtWfLVgMnCMSE7lZPogBICVYhwcjVrO3HrJEo8db2K6bpvnpBhNUgzhRwrCz7tR6r0y7WVVNBk8jiKORq00q86yiUM4